html, body, a, div, nav{
	margin: 0px;
	padding: 0px;
}


body {
    background-color: none;

    font-family: helvetica;

}


  .hero {
    position: fixed;
 }

.heading{

  	top: 50px;
    left: 30px;
    position: absolute;
    bottom: 607px;
    font-size: 3.0vh;
    color: #fff;
    padding: 0 20px;
    width: 30%;
    line-height: 150%;
   
}

.h1{
	 font-size: 3.0vh;
}


.container{
	top: 24%;
    position: absolute;
}

.wrapper{
	background-color: #D5DDF2;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 80px;
    padding-bottom: 80px;
}


.c > div {
  padding: 1em;
}

@media screen and (min-width: 31.42em) {
  .c2, .c3 {
    float: left;
    width: 50%;
  }
}



.grid {
  		overflow: hidden;
			padding: 0.5em 0 0 0.5em;
			max-width: 76em;
			margin: 50px auto;
		}
		.grid li {
			padding: 0 0.5em 0.5em 0;
		}
		.grid li > div {
			background: #7478BF;
			padding: 7em 2em;
			text-align: center;
		}
		.grid li a {
			color: #fff;
		}
		
		@media all and (min-width: 27em) {
			.grid li {
				width: 92%;
				float: left;
			}
		}
		
		@media all and (min-width: 40em) {
			.grid li {
				width: 48.3333333%;
			}
			.grid li.wide {
				width: 66.666666%;
			}
		}
		@media all and (min-width: 60em) {
			.grid li {
				width: 32%;
			}
			.grid li.wide {
				width: 50%;
			}
		}
